{
  "name": "cv-portfolio",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @cv-portfolio/web dev\" \"yarn workspace @cv-portfolio/api dev\"",
    "build": "yarn workspace @cv-portfolio/web build && yarn workspace @cv-portfolio/api build",
    "test": "yarn workspace @cv-portfolio/web test && yarn workspace @cv-portfolio/api test:json && node scripts/merge-test-results.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,scss,json}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "resolutions": {
    "typescript": "^5.5.0",
    "postcss": "^8.4.29"
  }
}
